#───────────────────────────────────────────────────────────────────────────────
# Torrents
#───────────────────────────────────────────────────────────────────────────────
alias save-torrent="aria2c --bt-metadata-only --bt-save-metadata"
alias get-torrent-list="aria2c --show-files"


#───────────────────────────────────────────────────────────────────────────────
# Navigation
#───────────────────────────────────────────────────────────────────────────────
alias ..="cd .."
alias -- -="cd -"


#───────────────────────────────────────────────────────────────────────────────
# Statistics
#───────────────────────────────────────────────────────────────────────────────
alias df="df -h"
alias du="du -h -d 2"


#───────────────────────────────────────────────────────────────────────────────
# System
#───────────────────────────────────────────────────────────────────────────────
alias :q="exit"
alias reboot="systemctl reboot"
alias find="sudo find"


#───────────────────────────────────────────────────────────────────────────────
# File and directory information
#───────────────────────────────────────────────────────────────────────────────
alias ls="command ls --color"
alias lsd="ls -l --color | grep "^d""
alias lh="ls -alt | head"
alias ll="ls -lGh"
alias tree="tree --dirsfirst -Cha"


#───────────────────────────────────────────────────────────────────────────────
# General tasks
#───────────────────────────────────────────────────────────────────────────────
alias mute="amixer set Master mute"
alias unmute="amixer set Master unmute"
alias less="less -RIWNMJ"
alias grep="grep --color=always"
alias urlencode='python -c "import sys, urllib.parse as p; print(p.quote_plus(sys.argv[1]))"'
alias clear-password-cache="gpgconf --reload gpg-agent"


#───────────────────────────────────────────────────────────────────────────────
# Git
#───────────────────────────────────────────────────────────────────────────────
alias gd="git diff --no-prefix"
alias gs="git status -sb"


#───────────────────────────────────────────────────────────────────────────────
# Networking
#───────────────────────────────────────────────────────────────────────────────
alias localip="ip -4 route get 1 | head -1 | cut -d' ' -f7"
alias net_devices="nmap -sn $(localip)/24 -oG - | grep Up | cut -d ' ' -f 2"
alias remoteip="drill +short myip.opendns.com @resolver1.opendns.com | grep myip | tac | head -n 1 | cut -d '	' -f 5"
alias ping="ping -D -O"

for method in GET HEAD POST PUT DELETE TRACE OPTIONS; do
    alias "$method"="lwp-request -m '$method'"
done


# vim:ft=sh
