#───────────────────────────────────────────────────────────────────────────────
# Case-insensitive globbing (used in pathname expansion)
#───────────────────────────────────────────────────────────────────────────────
shopt -s nocaseglob


#───────────────────────────────────────────────────────────────────────────────
# Autocorrect typos in path names when using `cd`
#───────────────────────────────────────────────────────────────────────────────
shopt -s cdspell


#───────────────────────────────────────────────────────────────────────────────
# No need to type `cd`, just enter the name of the directory to switch to it
#───────────────────────────────────────────────────────────────────────────────
shopt -s autocd


#───────────────────────────────────────────────────────────────────────────────
# Automatically expand bash variables
#───────────────────────────────────────────────────────────────────────────────
shopt -s direxpand


#───────────────────────────────────────────────────────────────────────────────
# Eternal bash history, shared across shells with no overwriting
#───────────────────────────────────────────────────────────────────────────────
shopt -s histappend
HISTFILESIZE=
HISTSIZE=
HISTCONTROL=ignoreboth:ignoredups
HISTFILE=~/.bash_eternal_history
PROMPT_COMMAND="history -a; ${PROMPT_COMMAND}"
HISTIGNORE="cd:pwd:exit:date:* --help"


#───────────────────────────────────────────────────────────────────────────────
# Vim is the dog's bollocks, so make it the default editor
#───────────────────────────────────────────────────────────────────────────────
EDITOR="vim"


#───────────────────────────────────────────────────────────────────────────────
# Ranger settings
#───────────────────────────────────────────────────────────────────────────────
RANGER_LOAD_DEFAULT_RC="FALSE"


#───────────────────────────────────────────────────────────────────────────────
# Python settings
#───────────────────────────────────────────────────────────────────────────────
PYTHONWARNINGS="ignore"
export PYTHONDONTWRITEBYTECODE=1


#───────────────────────────────────────────────────────────────────────────────
# Python virtualenvwrapper settings
#───────────────────────────────────────────────────────────────────────────────
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/projects/my-projects
. /usr/bin/virtualenvwrapper.sh


#───────────────────────────────────────────────────────────────────────────────
# Enable bash auto completion for git
#───────────────────────────────────────────────────────────────────────────────
git_completion_path="/usr/share/git/completion/git-completion.bash"
[ -f "$git_completion_path" ] && . "$git_completion_path"


#───────────────────────────────────────────────────────────────────────────────
# Display a random quote from `~/.quotes.txt`
#───────────────────────────────────────────────────────────────────────────────
quote

# vim:ft=sh
