[user]
    email = matt@dirtymonkey.co.uk
    name  = Matt Deacalion Stevens

[alias]
    br = branch
    co = checkout
    st = status
    ls = ls-tree --full-tree -r HEAD

    tags     = tag -l
    branches = branch -a
    remotes  = remote -v

    lt = log --graph --oneline --all
    lg = log --pretty=format:\"%Cred%h%Creset%C(bold)%x09%aN%Creset%x09%C(cyan)%ad (%cr)%Creset%x09%C(bold green)%s%Creset\" --date=iso
    lgCreated = log --pretty=format:\"%C(cyan)%<(25,trunc)%ad %<(15,trunc)%cr %Cred%h%Creset %C(bold)%<(18,trunc)%aN %Creset%C(bold green)%<(40,trunc)%s%Creset\" --date=iso --diff-filter=A

    # credit: http://bit.ly/w06LOM
    ribbon = tag --force _ribbon origin/master
    catchup = log --patch --reverse --topo-order _ribbon..origin/master

    # credit: http://bit.ly/10MMsoF
    snapshot = !git stash save -u "snapshot: $(date)" && git stash apply "stash@{0}"

[commit]
    template = ~/.commit-template.txt

[core]
    editor = vim -c ':normal gg'

[pager]
    diff = diff-so-fancy | less --tabs=4 -RFX --pattern '^(Date|added|deleted|modified): '
    show = diff-so-fancy | less --tabs=4 -RFX --pattern '^(Date|added|deleted|modified): '

[color]
    ui = true

[color "diff-highlight"]
    oldNormal = "red bold"
    oldHighlight = "red bold 52"
    newNormal = "green bold"
    newHighlight = "green bold 22"

[color "diff"]
    meta = "227"
    frag = "magenta bold"
    commit = "227 bold"
    old = "red bold"
    new = "green bold"
    whitespace = "red reverse"
