#───────────────────────────────────────────────────────────────────────────────
# Declare common shell colours and properties
#───────────────────────────────────────────────────────────────────────────────
RED=$(tput setaf 1)
ORANGE=$(tput setaf 3)
MAGENTA=$(tput setaf 5)
CYAN=$(tput setaf 6)
BLUE=$(tput setaf 4)
GREEN=$(tput setaf 2)
WHITE=$(tput setaf 7)
BOLD=$(tput bold)
RESET=$(tput sgr0)


#───────────────────────────────────────────────────────────────────────────────
# The Git information we want to show within the prompt
#───────────────────────────────────────────────────────────────────────────────
GIT_PS1_SHOWDIRTYSTATE="1"
GIT_PS1_SHOWSTASHSTATE="1"
GIT_PS1_SHOWUNTRACKEDFILES="1"
GIT_PS1_SHOWUPSTREAM="auto"


#───────────────────────────────────────────────────────────────────────────────
# And… finally, the actual prompt itself
#───────────────────────────────────────────────────────────────────────────────
PS1='${PYTHON_VIRTUALENV}\[${BOLD}${GREEN}\]\u\[${WHITE}\]@\[${GREEN}\]\H\[${WHITE}\]:\[${BLUE}\]\w\[${RED}\]$(__git_ps1 " (%s)")\[${WHITE}\]\$ \[$RESET\]'


#───────────────────────────────────────────────────────────────────────────────
# Trim the working directory within the prompt
#───────────────────────────────────────────────────────────────────────────────
PROMPT_DIRTRIM=2


#───────────────────────────────────────────────────────────────────────────────
# The colours to use for the `ls` command
#───────────────────────────────────────────────────────────────────────────────
LS_COLORS="no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:*.mp4=01;35:*.webm=01;35:"


#───────────────────────────────────────────────────────────────────────────────
# Source the functions required for a prompt containing the current Git status
#───────────────────────────────────────────────────────────────────────────────
git_prompt_path="/usr/share/git/git-prompt.sh"
[ -f "$git_prompt_path" ] && . "$git_prompt_path"


# vim:ft=sh
