#───────────────────────────────────────────────────────────────────────────────
# Case-insensitive globbing (used in pathname expansion)
#───────────────────────────────────────────────────────────────────────────────
shopt -s nocaseglob


#───────────────────────────────────────────────────────────────────────────────
# Autocorrect typos in path names when using `cd`
#───────────────────────────────────────────────────────────────────────────────
shopt -s cdspell


#───────────────────────────────────────────────────────────────────────────────
# Eternal bash history, shared across shells with no overwriting
#───────────────────────────────────────────────────────────────────────────────
shopt -s histappend
export HISTFILESIZE=
export HISTSIZE=
export HISTCONTROL=ignoreboth:ignoredups
export HISTFILE=~/.bash_eternal_history
export PROMPT_COMMAND="history -a; $PROMPT_COMMAND"
export HISTIGNORE="cd:pwd:exit:date:* --help"


#───────────────────────────────────────────────────────────────────────────────
# Vim is the dog's bollocks, so make it the default editor
#───────────────────────────────────────────────────────────────────────────────
export EDITOR="vim"


#───────────────────────────────────────────────────────────────────────────────
# Python settings
#───────────────────────────────────────────────────────────────────────────────
export PYTHONWARNINGS="ignore"
export PYTHONDONTWRITEBYTECODE=1


#───────────────────────────────────────────────────────────────────────────────
# Enable bash auto completion for git
#───────────────────────────────────────────────────────────────────────────────
git_completion_path="/usr/share/git/completion/git-completion.bash"
[ -f "$git_completion_path" ] && . "$git_completion_path"


# vim:ft=sh
